input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"
        jdbc_user => "${DATABASE_USER}"
        jdbc_password => "${DATABASE_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        # clean_run => true
        schedule => "*/10 * * * * *"
        statement => "SELECT job_listings.*, row_to_json(business_places)::text as business_place
        FROM job_listings
        JOIN business_places ON job_listings.business_place_id = business_places.id
        WHERE job_listings.updated_at > :sql_last_value AND job_listings.updated_at < CURRENT_TIMESTAMP
        ORDER BY job_listings.updated_at ASC
        "
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version"]
    }
    json {
        source => "business_place"
        target => "business_place"
    }
}
output{

    elasticsearch{
        hosts => "elasticsearch:9200"
		    user => "logstash_internal"
		    password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "circle-job-listings"
        document_id => "%{[@metadata][_id]}"
    }
}